#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ef920caf80 .scope module, "top_level_tb" "top_level_tb" 2 3;
 .timescale -9 -12;
v000001ef92126130_0 .net "MemData_out", 31 0, L_000001ef920ca5e0;  1 drivers
v000001ef921275d0_0 .net "PC_out", 31 0, L_000001ef920cace0;  1 drivers
v000001ef92127e90_0 .net "ULA_out", 31 0, L_000001ef920cab20;  1 drivers
v000001ef921264f0_0 .var "clock", 0 0;
v000001ef92127b70_0 .net "instruction_out", 31 0, L_000001ef920ca570;  1 drivers
v000001ef92126810_0 .var "reset", 0 0;
S_000001ef920cb3a0 .scope module, "uut" "top_level" 2 13, 3 3 0, S_000001ef920caf80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC_out";
    .port_info 3 /OUTPUT 32 "ULA_out";
    .port_info 4 /OUTPUT 32 "MemData_out";
    .port_info 5 /OUTPUT 32 "instruction_out";
L_000001ef920ca1f0 .functor AND 1, v000001ef920c3350_0, v000001ef921231f0_0, C4<1>, C4<1>;
L_000001ef920cace0 .functor BUFZ 32, v000001ef92121a00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001ef920cab20 .functor BUFZ 32, v000001ef921222f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001ef920ca5e0 .functor BUFZ 32, v000001ef92120ba0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001ef920ca570 .functor BUFZ 32, v000001ef921206a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001ef921224d0_0 .net "ALUControl", 3 0, v000001ef92121000_0;  1 drivers
v000001ef92123150_0 .net "ALUOp", 1 0, v000001ef920c32b0_0;  1 drivers
v000001ef92122570_0 .net "ALUResult", 31 0, v000001ef921222f0_0;  1 drivers
v000001ef92123c90_0 .net "ALUSrc", 0 0, v000001ef920c3a30_0;  1 drivers
v000001ef92122930_0 .net "ALUSrcB", 31 0, v000001ef92120f60_0;  1 drivers
v000001ef921236f0_0 .net "Branch", 0 0, v000001ef920c3350_0;  1 drivers
v000001ef92123f10_0 .net "BranchAddr", 31 0, L_000001ef92127df0;  1 drivers
v000001ef92123d30_0 .net "ExtOp", 0 0, v000001ef920c3490_0;  1 drivers
v000001ef92122a70_0 .net "Jal", 0 0, v000001ef92120740_0;  1 drivers
v000001ef921226b0_0 .net "Jr", 0 0, v000001ef921213c0_0;  1 drivers
v000001ef92123650_0 .net "Jump", 0 0, v000001ef921210a0_0;  1 drivers
v000001ef92122390_0 .net "JumpAddr", 31 0, L_000001ef92126bd0;  1 drivers
v000001ef92122110_0 .net "MemData", 31 0, v000001ef92120ba0_0;  1 drivers
v000001ef92123ab0_0 .net "MemData_out", 31 0, L_000001ef920ca5e0;  alias, 1 drivers
v000001ef92123470_0 .net "MemRead", 0 0, v000001ef92120ec0_0;  1 drivers
v000001ef92123290_0 .net "MemWrite", 0 0, v000001ef92121820_0;  1 drivers
v000001ef92123790_0 .net "MemtoReg", 0 0, v000001ef92121140_0;  1 drivers
v000001ef92123dd0_0 .net "PC", 31 0, v000001ef92121a00_0;  1 drivers
v000001ef92122ed0_0 .net "PC_out", 31 0, L_000001ef920cace0;  alias, 1 drivers
v000001ef92122d90_0 .net "ReadData1", 31 0, v000001ef92121b40_0;  1 drivers
v000001ef92122cf0_0 .net "ReadData2", 31 0, v000001ef92120ce0_0;  1 drivers
v000001ef92123830_0 .net "RegDst", 0 0, v000001ef92121460_0;  1 drivers
v000001ef92123330_0 .net "RegWrite", 0 0, v000001ef92121500_0;  1 drivers
v000001ef92122b10_0 .net "SignExtImm", 31 0, L_000001ef92127cb0;  1 drivers
v000001ef92122070_0 .net "ULA_out", 31 0, L_000001ef920cab20;  alias, 1 drivers
v000001ef92123010_0 .net "WriteData", 31 0, L_000001ef92127350;  1 drivers
v000001ef921235b0_0 .net "WriteReg", 4 0, L_000001ef92127f30;  1 drivers
v000001ef92122c50_0 .net "Zero", 0 0, v000001ef921231f0_0;  1 drivers
v000001ef92123e70_0 .net *"_ivl_15", 0 0, L_000001ef92127670;  1 drivers
v000001ef921221b0_0 .net *"_ivl_16", 15 0, L_000001ef92127030;  1 drivers
v000001ef92123b50_0 .net *"_ivl_19", 15 0, L_000001ef92126db0;  1 drivers
v000001ef92122610_0 .net *"_ivl_20", 31 0, L_000001ef92126630;  1 drivers
L_000001ef92130088 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ef92123a10_0 .net/2u *"_ivl_22", 15 0, L_000001ef92130088;  1 drivers
v000001ef92122e30_0 .net *"_ivl_25", 15 0, L_000001ef92127710;  1 drivers
v000001ef92122750_0 .net *"_ivl_26", 31 0, L_000001ef92126450;  1 drivers
v000001ef92122f70_0 .net *"_ivl_30", 31 0, L_000001ef92126d10;  1 drivers
v000001ef921238d0_0 .net *"_ivl_32", 29 0, L_000001ef921278f0;  1 drivers
L_000001ef921300d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ef921227f0_0 .net *"_ivl_34", 1 0, L_000001ef921300d0;  1 drivers
v000001ef92123510_0 .net *"_ivl_39", 3 0, L_000001ef92127170;  1 drivers
v000001ef92123970_0 .net *"_ivl_41", 25 0, L_000001ef921277b0;  1 drivers
L_000001ef92130118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ef921233d0_0 .net/2u *"_ivl_42", 1 0, L_000001ef92130118;  1 drivers
v000001ef92122bb0_0 .net *"_ivl_47", 0 0, L_000001ef920ca1f0;  1 drivers
L_000001ef92130160 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001ef92122890_0 .net/2u *"_ivl_48", 31 0, L_000001ef92130160;  1 drivers
v000001ef921229d0_0 .net *"_ivl_50", 31 0, L_000001ef92126ef0;  1 drivers
v000001ef92123bf0_0 .net *"_ivl_52", 31 0, L_000001ef921261d0;  1 drivers
v000001ef92127990_0 .net *"_ivl_54", 31 0, L_000001ef92126270;  1 drivers
v000001ef92127a30_0 .net "clock", 0 0, v000001ef921264f0_0;  1 drivers
v000001ef921270d0_0 .net "instruction", 31 0, v000001ef921206a0_0;  1 drivers
v000001ef92126c70_0 .net "instruction_out", 31 0, L_000001ef920ca570;  alias, 1 drivers
v000001ef92126e50_0 .net "nextPC", 31 0, L_000001ef921263b0;  1 drivers
v000001ef92126090_0 .net "reset", 0 0, v000001ef92126810_0;  1 drivers
L_000001ef92127d50 .part v000001ef921206a0_0, 21, 5;
L_000001ef92126590 .part v000001ef921206a0_0, 16, 5;
L_000001ef92126f90 .part v000001ef921206a0_0, 26, 6;
L_000001ef92126310 .part v000001ef921206a0_0, 0, 6;
L_000001ef92127c10 .part v000001ef921206a0_0, 0, 6;
L_000001ef92127ad0 .part v000001ef921206a0_0, 16, 5;
L_000001ef921266d0 .part v000001ef921206a0_0, 11, 5;
L_000001ef92127670 .part v000001ef921206a0_0, 15, 1;
LS_000001ef92127030_0_0 .concat [ 1 1 1 1], L_000001ef92127670, L_000001ef92127670, L_000001ef92127670, L_000001ef92127670;
LS_000001ef92127030_0_4 .concat [ 1 1 1 1], L_000001ef92127670, L_000001ef92127670, L_000001ef92127670, L_000001ef92127670;
LS_000001ef92127030_0_8 .concat [ 1 1 1 1], L_000001ef92127670, L_000001ef92127670, L_000001ef92127670, L_000001ef92127670;
LS_000001ef92127030_0_12 .concat [ 1 1 1 1], L_000001ef92127670, L_000001ef92127670, L_000001ef92127670, L_000001ef92127670;
L_000001ef92127030 .concat [ 4 4 4 4], LS_000001ef92127030_0_0, LS_000001ef92127030_0_4, LS_000001ef92127030_0_8, LS_000001ef92127030_0_12;
L_000001ef92126db0 .part v000001ef921206a0_0, 0, 16;
L_000001ef92126630 .concat [ 16 16 0 0], L_000001ef92126db0, L_000001ef92127030;
L_000001ef92127710 .part v000001ef921206a0_0, 0, 16;
L_000001ef92126450 .concat [ 16 16 0 0], L_000001ef92127710, L_000001ef92130088;
L_000001ef92127cb0 .functor MUXZ 32, L_000001ef92126450, L_000001ef92126630, v000001ef920c3490_0, C4<>;
L_000001ef921278f0 .part L_000001ef92127cb0, 0, 30;
L_000001ef92126d10 .concat [ 2 30 0 0], L_000001ef921300d0, L_000001ef921278f0;
L_000001ef92127df0 .arith/sum 32, v000001ef92121a00_0, L_000001ef92126d10;
L_000001ef92127170 .part v000001ef92121a00_0, 28, 4;
L_000001ef921277b0 .part v000001ef921206a0_0, 0, 26;
L_000001ef92126bd0 .concat [ 2 26 4 0], L_000001ef92130118, L_000001ef921277b0, L_000001ef92127170;
L_000001ef92126ef0 .arith/sum 32, v000001ef92121a00_0, L_000001ef92130160;
L_000001ef921261d0 .functor MUXZ 32, L_000001ef92126ef0, L_000001ef92127df0, L_000001ef920ca1f0, C4<>;
L_000001ef92126270 .functor MUXZ 32, L_000001ef921261d0, L_000001ef92126bd0, v000001ef921210a0_0, C4<>;
L_000001ef921263b0 .functor MUXZ 32, L_000001ef92126270, v000001ef92121b40_0, v000001ef921213c0_0, C4<>;
S_000001ef920cb530 .scope module, "control_inst" "control" 3 48, 4 1 0, S_000001ef920cb3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "func";
    .port_info 2 /OUTPUT 1 "RegDst";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemtoReg";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "MemRead";
    .port_info 7 /OUTPUT 1 "MemWrite";
    .port_info 8 /OUTPUT 1 "Branch";
    .port_info 9 /OUTPUT 2 "ALUOp";
    .port_info 10 /OUTPUT 1 "Jump";
    .port_info 11 /OUTPUT 1 "Jal";
    .port_info 12 /OUTPUT 1 "Jr";
    .port_info 13 /OUTPUT 1 "ExtOp";
v000001ef920c32b0_0 .var "ALUOp", 1 0;
v000001ef920c3a30_0 .var "ALUSrc", 0 0;
v000001ef920c3350_0 .var "Branch", 0 0;
v000001ef920c3490_0 .var "ExtOp", 0 0;
v000001ef92120740_0 .var "Jal", 0 0;
v000001ef921213c0_0 .var "Jr", 0 0;
v000001ef921210a0_0 .var "Jump", 0 0;
v000001ef92120ec0_0 .var "MemRead", 0 0;
v000001ef92121820_0 .var "MemWrite", 0 0;
v000001ef92121140_0 .var "MemtoReg", 0 0;
v000001ef92121460_0 .var "RegDst", 0 0;
v000001ef92121500_0 .var "RegWrite", 0 0;
v000001ef921216e0_0 .net "func", 5 0, L_000001ef92126310;  1 drivers
v000001ef92120d80_0 .net "opcode", 5 0, L_000001ef92126f90;  1 drivers
E_000001ef920b8280 .event anyedge, v000001ef92120d80_0, v000001ef921216e0_0;
S_000001ef920a9250 .scope module, "d_mem_inst" "d_mem" 3 82, 5 1 0, S_000001ef920cb3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Address";
    .port_info 1 /INPUT 32 "WriteData";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 1 "MemRead";
    .port_info 4 /OUTPUT 32 "ReadData";
v000001ef921215a0_0 .net "Address", 31 0, v000001ef921222f0_0;  alias, 1 drivers
v000001ef92121640_0 .net "MemRead", 0 0, v000001ef92120ec0_0;  alias, 1 drivers
v000001ef92120100_0 .net "MemWrite", 0 0, v000001ef92121820_0;  alias, 1 drivers
v000001ef92120ba0_0 .var "ReadData", 31 0;
v000001ef92120600_0 .net "WriteData", 31 0, v000001ef92120ce0_0;  alias, 1 drivers
v000001ef92121780 .array "memory", 63 0, 31 0;
E_000001ef920b8a40 .event posedge, v000001ef92120ec0_0;
E_000001ef920b9ac0 .event posedge, v000001ef92121820_0;
S_000001ef920a93e0 .scope module, "i_mem_inst" "i_mem" 3 29, 6 1 0, S_000001ef920cb3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "i_out";
v000001ef92121e60_0 .net "address", 31 0, v000001ef92121a00_0;  alias, 1 drivers
v000001ef921206a0_0 .var "i_out", 31 0;
v000001ef92120380 .array "memory", 63 0, 31 0;
E_000001ef920b9200 .event anyedge, v000001ef92121e60_0;
S_000001ef920af4b0 .scope module, "mux_alu_src_inst" "mux_alu_src" 3 91, 7 1 0, S_000001ef920cb3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "reg_data";
    .port_info 1 /INPUT 32 "imm_ext";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 32 "mux_out";
v000001ef921202e0_0 .net "ALUSrc", 0 0, v000001ef920c3a30_0;  alias, 1 drivers
v000001ef921218c0_0 .net "imm_ext", 31 0, L_000001ef92127cb0;  alias, 1 drivers
v000001ef92120f60_0 .var "mux_out", 31 0;
v000001ef92120560_0 .net "reg_data", 31 0, v000001ef92120ce0_0;  alias, 1 drivers
E_000001ef920b9b00 .event anyedge, v000001ef920c3a30_0, v000001ef921218c0_0, v000001ef92120600_0;
S_000001ef920af640 .scope module, "mux_memtoreg_inst" "mux_memtoreg" 3 99, 8 1 0, S_000001ef920cb3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "ALUResult";
    .port_info 1 /INPUT 32 "MemData";
    .port_info 2 /INPUT 1 "MemToReg";
    .port_info 3 /OUTPUT 32 "WriteData";
v000001ef92121960_0 .net "ALUResult", 31 0, v000001ef921222f0_0;  alias, 1 drivers
v000001ef921207e0_0 .net "MemData", 31 0, v000001ef92120ba0_0;  alias, 1 drivers
v000001ef92120b00_0 .net "MemToReg", 0 0, v000001ef92121140_0;  alias, 1 drivers
v000001ef921211e0_0 .net "WriteData", 31 0, L_000001ef92127350;  alias, 1 drivers
L_000001ef92127350 .functor MUXZ 32, v000001ef921222f0_0, v000001ef92120ba0_0, v000001ef92121140_0, C4<>;
S_000001ef9202e430 .scope module, "mux_regdst_inst" "mux_regdst" 3 107, 9 1 0, S_000001ef920cb3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "rt";
    .port_info 1 /INPUT 5 "rd";
    .port_info 2 /INPUT 1 "RegDst";
    .port_info 3 /OUTPUT 5 "RegDstOut";
v000001ef92121320_0 .net "RegDst", 0 0, v000001ef92121460_0;  alias, 1 drivers
v000001ef92120880_0 .net "RegDstOut", 4 0, L_000001ef92127f30;  alias, 1 drivers
v000001ef92120420_0 .net "rd", 4 0, L_000001ef921266d0;  1 drivers
v000001ef92121be0_0 .net "rt", 4 0, L_000001ef92127ad0;  1 drivers
L_000001ef92127f30 .functor MUXZ 5, L_000001ef92127ad0, L_000001ef921266d0, v000001ef92121460_0, C4<>;
S_000001ef9202e5c0 .scope module, "pc_inst" "pc" 3 21, 10 1 0, S_000001ef920cb3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "nextPC";
    .port_info 3 /OUTPUT 32 "PC";
v000001ef92121a00_0 .var "PC", 31 0;
v000001ef92121aa0_0 .net "clock", 0 0, v000001ef921264f0_0;  alias, 1 drivers
v000001ef92121c80_0 .net "nextPC", 31 0, L_000001ef921263b0;  alias, 1 drivers
v000001ef92121f00_0 .net "reset", 0 0, v000001ef92126810_0;  alias, 1 drivers
E_000001ef920b9f00 .event posedge, v000001ef92121f00_0, v000001ef92121aa0_0;
S_000001ef920a3400 .scope module, "regfile_inst" "regfile" 3 35, 11 1 0, S_000001ef920cb3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "ReadAddr1";
    .port_info 1 /INPUT 5 "ReadAddr2";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 5 "WriteAddr";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 1 "Reset";
    .port_info 7 /OUTPUT 32 "ReadData1";
    .port_info 8 /OUTPUT 32 "ReadData2";
v000001ef92120060_0 .net "ReadAddr1", 4 0, L_000001ef92127d50;  1 drivers
v000001ef921201a0_0 .net "ReadAddr2", 4 0, L_000001ef92126590;  1 drivers
v000001ef92121b40_0 .var "ReadData1", 31 0;
v000001ef92120ce0_0 .var "ReadData2", 31 0;
v000001ef92121d20_0 .net "RegWrite", 0 0, v000001ef92121500_0;  alias, 1 drivers
v000001ef92121dc0_0 .net "Reset", 0 0, v000001ef92126810_0;  alias, 1 drivers
v000001ef921209c0_0 .net "WriteAddr", 4 0, L_000001ef92127f30;  alias, 1 drivers
v000001ef92120240_0 .net "WriteData", 31 0, L_000001ef92127350;  alias, 1 drivers
v000001ef921204c0_0 .net "clock", 0 0, v000001ef921264f0_0;  alias, 1 drivers
v000001ef92120a60_0 .var/i "i", 31 0;
v000001ef92120c40 .array "registers", 31 0, 31 0;
v000001ef92120c40_0 .array/port v000001ef92120c40, 0;
v000001ef92120c40_1 .array/port v000001ef92120c40, 1;
v000001ef92120c40_2 .array/port v000001ef92120c40, 2;
E_000001ef920b9d00/0 .event anyedge, v000001ef92120060_0, v000001ef92120c40_0, v000001ef92120c40_1, v000001ef92120c40_2;
v000001ef92120c40_3 .array/port v000001ef92120c40, 3;
v000001ef92120c40_4 .array/port v000001ef92120c40, 4;
v000001ef92120c40_5 .array/port v000001ef92120c40, 5;
v000001ef92120c40_6 .array/port v000001ef92120c40, 6;
E_000001ef920b9d00/1 .event anyedge, v000001ef92120c40_3, v000001ef92120c40_4, v000001ef92120c40_5, v000001ef92120c40_6;
v000001ef92120c40_7 .array/port v000001ef92120c40, 7;
v000001ef92120c40_8 .array/port v000001ef92120c40, 8;
v000001ef92120c40_9 .array/port v000001ef92120c40, 9;
v000001ef92120c40_10 .array/port v000001ef92120c40, 10;
E_000001ef920b9d00/2 .event anyedge, v000001ef92120c40_7, v000001ef92120c40_8, v000001ef92120c40_9, v000001ef92120c40_10;
v000001ef92120c40_11 .array/port v000001ef92120c40, 11;
v000001ef92120c40_12 .array/port v000001ef92120c40, 12;
v000001ef92120c40_13 .array/port v000001ef92120c40, 13;
v000001ef92120c40_14 .array/port v000001ef92120c40, 14;
E_000001ef920b9d00/3 .event anyedge, v000001ef92120c40_11, v000001ef92120c40_12, v000001ef92120c40_13, v000001ef92120c40_14;
v000001ef92120c40_15 .array/port v000001ef92120c40, 15;
v000001ef92120c40_16 .array/port v000001ef92120c40, 16;
v000001ef92120c40_17 .array/port v000001ef92120c40, 17;
v000001ef92120c40_18 .array/port v000001ef92120c40, 18;
E_000001ef920b9d00/4 .event anyedge, v000001ef92120c40_15, v000001ef92120c40_16, v000001ef92120c40_17, v000001ef92120c40_18;
v000001ef92120c40_19 .array/port v000001ef92120c40, 19;
v000001ef92120c40_20 .array/port v000001ef92120c40, 20;
v000001ef92120c40_21 .array/port v000001ef92120c40, 21;
v000001ef92120c40_22 .array/port v000001ef92120c40, 22;
E_000001ef920b9d00/5 .event anyedge, v000001ef92120c40_19, v000001ef92120c40_20, v000001ef92120c40_21, v000001ef92120c40_22;
v000001ef92120c40_23 .array/port v000001ef92120c40, 23;
v000001ef92120c40_24 .array/port v000001ef92120c40, 24;
v000001ef92120c40_25 .array/port v000001ef92120c40, 25;
v000001ef92120c40_26 .array/port v000001ef92120c40, 26;
E_000001ef920b9d00/6 .event anyedge, v000001ef92120c40_23, v000001ef92120c40_24, v000001ef92120c40_25, v000001ef92120c40_26;
v000001ef92120c40_27 .array/port v000001ef92120c40, 27;
v000001ef92120c40_28 .array/port v000001ef92120c40, 28;
v000001ef92120c40_29 .array/port v000001ef92120c40, 29;
v000001ef92120c40_30 .array/port v000001ef92120c40, 30;
E_000001ef920b9d00/7 .event anyedge, v000001ef92120c40_27, v000001ef92120c40_28, v000001ef92120c40_29, v000001ef92120c40_30;
v000001ef92120c40_31 .array/port v000001ef92120c40, 31;
E_000001ef920b9d00/8 .event anyedge, v000001ef92120c40_31, v000001ef921201a0_0;
E_000001ef920b9d00 .event/or E_000001ef920b9d00/0, E_000001ef920b9d00/1, E_000001ef920b9d00/2, E_000001ef920b9d00/3, E_000001ef920b9d00/4, E_000001ef920b9d00/5, E_000001ef920b9d00/6, E_000001ef920b9d00/7, E_000001ef920b9d00/8;
S_000001ef920a3590 .scope module, "ula_ctrl_inst" "ula_ctrl" 3 66, 12 1 0, S_000001ef920cb3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "func";
    .port_info 2 /OUTPUT 4 "OP";
v000001ef92120e20_0 .net "ALUOp", 1 0, v000001ef920c32b0_0;  alias, 1 drivers
v000001ef92121000_0 .var "OP", 3 0;
v000001ef92121280_0 .net "func", 5 0, L_000001ef92127c10;  1 drivers
E_000001ef920ba300 .event anyedge, v000001ef920c32b0_0, v000001ef92121280_0;
S_000001ef920a2f00 .scope module, "ula_inst" "ula" 3 73, 13 1 0, S_000001ef920cb3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "In1";
    .port_info 1 /INPUT 32 "In2";
    .port_info 2 /INPUT 4 "OP";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "Zero_flag";
v000001ef921230b0_0 .net "In1", 31 0, v000001ef92121b40_0;  alias, 1 drivers
v000001ef92122250_0 .net "In2", 31 0, v000001ef92120f60_0;  alias, 1 drivers
v000001ef92122430_0 .net "OP", 3 0, v000001ef92121000_0;  alias, 1 drivers
v000001ef921231f0_0 .var "Zero_flag", 0 0;
v000001ef921222f0_0 .var "result", 31 0;
E_000001ef920ba840 .event anyedge, v000001ef92121000_0, v000001ef92121b40_0, v000001ef92120f60_0, v000001ef921215a0_0;
    .scope S_000001ef9202e5c0;
T_0 ;
    %wait E_000001ef920b9f00;
    %load/vec4 v000001ef92121f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ef92121a00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ef92121c80_0;
    %assign/vec4 v000001ef92121a00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ef920a93e0;
T_1 ;
    %vpi_call 6 8 "$readmemb", "instructions.list", v000001ef92120380 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ef920a93e0;
T_2 ;
    %wait E_000001ef920b9200;
    %load/vec4 v000001ef92121e60_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v000001ef92120380, 4;
    %store/vec4 v000001ef921206a0_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001ef920a3400;
T_3 ;
    %wait E_000001ef920b9f00;
    %load/vec4 v000001ef92121dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ef92120a60_0, 0, 32;
T_3.2 ;
    %load/vec4 v000001ef92120a60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001ef92120a60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ef92120c40, 0, 4;
    %load/vec4 v000001ef92120a60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ef92120a60_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001ef92121d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001ef92120240_0;
    %load/vec4 v000001ef921209c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ef92120c40, 0, 4;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ef920a3400;
T_4 ;
    %wait E_000001ef920b9d00;
    %load/vec4 v000001ef92120060_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001ef92120c40, 4;
    %store/vec4 v000001ef92121b40_0, 0, 32;
    %load/vec4 v000001ef921201a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001ef92120c40, 4;
    %store/vec4 v000001ef92120ce0_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001ef920cb530;
T_5 ;
    %wait E_000001ef920b8280;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef92121460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef920c3a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef92121140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef92121500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef92120ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef92121820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef920c3350_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ef920c32b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef921210a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef92120740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef921213c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef920c3490_0, 0, 1;
    %load/vec4 v000001ef92120d80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %jmp T_5.15;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef92121460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef92121500_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ef920c32b0_0, 0, 2;
    %load/vec4 v000001ef921216e0_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_5.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef921213c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef92121500_0, 0, 1;
T_5.16 ;
    %jmp T_5.15;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef920c3a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef92121500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef920c3490_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ef920c32b0_0, 0, 2;
    %jmp T_5.15;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef920c3a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef92121500_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001ef920c32b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef920c3490_0, 0, 1;
    %jmp T_5.15;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef920c3a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef92121500_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001ef920c32b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef920c3490_0, 0, 1;
    %jmp T_5.15;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef920c3a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef92121500_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001ef920c32b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef920c3490_0, 0, 1;
    %jmp T_5.15;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef920c3a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef92121500_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ef920c32b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef920c3490_0, 0, 1;
    %jmp T_5.15;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef920c3a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef92121500_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ef920c32b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef920c3490_0, 0, 1;
    %jmp T_5.15;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef920c3a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef92121500_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ef920c32b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef920c3490_0, 0, 1;
    %jmp T_5.15;
T_5.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef920c3350_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ef920c32b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef920c3490_0, 0, 1;
    %jmp T_5.15;
T_5.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef920c3350_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ef920c32b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef920c3490_0, 0, 1;
    %jmp T_5.15;
T_5.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef920c3a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef92121140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef92121500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef92120ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef920c3490_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ef920c32b0_0, 0, 2;
    %jmp T_5.15;
T_5.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef920c3a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef92121820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef920c3490_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ef920c32b0_0, 0, 2;
    %jmp T_5.15;
T_5.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef921210a0_0, 0, 1;
    %jmp T_5.15;
T_5.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef921210a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef92120740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef92121500_0, 0, 1;
    %jmp T_5.15;
T_5.15 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001ef920a3590;
T_6 ;
    %wait E_000001ef920ba300;
    %load/vec4 v000001ef92120e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001ef92121000_0, 0, 4;
    %jmp T_6.4;
T_6.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ef92121000_0, 0, 4;
    %jmp T_6.4;
T_6.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001ef92121000_0, 0, 4;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v000001ef92121280_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_6.18, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_6.19, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_6.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_6.21, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ef92121000_0, 0, 4;
    %jmp T_6.23;
T_6.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ef92121000_0, 0, 4;
    %jmp T_6.23;
T_6.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ef92121000_0, 0, 4;
    %jmp T_6.23;
T_6.7 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001ef92121000_0, 0, 4;
    %jmp T_6.23;
T_6.8 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001ef92121000_0, 0, 4;
    %jmp T_6.23;
T_6.9 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001ef92121000_0, 0, 4;
    %jmp T_6.23;
T_6.10 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001ef92121000_0, 0, 4;
    %jmp T_6.23;
T_6.11 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001ef92121000_0, 0, 4;
    %jmp T_6.23;
T_6.12 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001ef92121000_0, 0, 4;
    %jmp T_6.23;
T_6.13 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001ef92121000_0, 0, 4;
    %jmp T_6.23;
T_6.14 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001ef92121000_0, 0, 4;
    %jmp T_6.23;
T_6.15 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001ef92121000_0, 0, 4;
    %jmp T_6.23;
T_6.16 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001ef92121000_0, 0, 4;
    %jmp T_6.23;
T_6.17 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001ef92121000_0, 0, 4;
    %jmp T_6.23;
T_6.18 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001ef92121000_0, 0, 4;
    %jmp T_6.23;
T_6.19 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001ef92121000_0, 0, 4;
    %jmp T_6.23;
T_6.20 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001ef92121000_0, 0, 4;
    %jmp T_6.23;
T_6.21 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001ef92121000_0, 0, 4;
    %jmp T_6.23;
T_6.23 ;
    %pop/vec4 1;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001ef920a2f00;
T_7 ;
    %wait E_000001ef920ba840;
    %load/vec4 v000001ef92122430_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ef921222f0_0, 0, 32;
    %jmp T_7.16;
T_7.0 ;
    %load/vec4 v000001ef921230b0_0;
    %load/vec4 v000001ef92122250_0;
    %add;
    %store/vec4 v000001ef921222f0_0, 0, 32;
    %jmp T_7.16;
T_7.1 ;
    %load/vec4 v000001ef921230b0_0;
    %load/vec4 v000001ef92122250_0;
    %sub;
    %store/vec4 v000001ef921222f0_0, 0, 32;
    %jmp T_7.16;
T_7.2 ;
    %load/vec4 v000001ef921230b0_0;
    %load/vec4 v000001ef92122250_0;
    %and;
    %store/vec4 v000001ef921222f0_0, 0, 32;
    %jmp T_7.16;
T_7.3 ;
    %load/vec4 v000001ef921230b0_0;
    %load/vec4 v000001ef92122250_0;
    %or;
    %store/vec4 v000001ef921222f0_0, 0, 32;
    %jmp T_7.16;
T_7.4 ;
    %load/vec4 v000001ef921230b0_0;
    %load/vec4 v000001ef92122250_0;
    %xor;
    %store/vec4 v000001ef921222f0_0, 0, 32;
    %jmp T_7.16;
T_7.5 ;
    %load/vec4 v000001ef921230b0_0;
    %inv;
    %store/vec4 v000001ef921222f0_0, 0, 32;
    %jmp T_7.16;
T_7.6 ;
    %load/vec4 v000001ef921230b0_0;
    %ix/getv 4, v000001ef92122250_0;
    %shiftl 4;
    %store/vec4 v000001ef921222f0_0, 0, 32;
    %jmp T_7.16;
T_7.7 ;
    %load/vec4 v000001ef921230b0_0;
    %ix/getv 4, v000001ef92122250_0;
    %shiftr 4;
    %store/vec4 v000001ef921222f0_0, 0, 32;
    %jmp T_7.16;
T_7.8 ;
    %load/vec4 v000001ef921230b0_0;
    %ix/getv 4, v000001ef92122250_0;
    %shiftr/s 4;
    %store/vec4 v000001ef921222f0_0, 0, 32;
    %jmp T_7.16;
T_7.9 ;
    %load/vec4 v000001ef921230b0_0;
    %load/vec4 v000001ef92122250_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.17, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.18, 8;
T_7.17 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.18, 8;
 ; End of false expr.
    %blend;
T_7.18;
    %store/vec4 v000001ef921222f0_0, 0, 32;
    %jmp T_7.16;
T_7.10 ;
    %load/vec4 v000001ef921230b0_0;
    %load/vec4 v000001ef92122250_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.19, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.20, 8;
T_7.19 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.20, 8;
 ; End of false expr.
    %blend;
T_7.20;
    %store/vec4 v000001ef921222f0_0, 0, 32;
    %jmp T_7.16;
T_7.11 ;
    %load/vec4 v000001ef921230b0_0;
    %load/vec4 v000001ef92122250_0;
    %mul;
    %store/vec4 v000001ef921222f0_0, 0, 32;
    %jmp T_7.16;
T_7.12 ;
    %load/vec4 v000001ef92122250_0;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_7.21, 8;
    %load/vec4 v000001ef921230b0_0;
    %load/vec4 v000001ef92122250_0;
    %div;
    %jmp/1 T_7.22, 8;
T_7.21 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.22, 8;
 ; End of false expr.
    %blend;
T_7.22;
    %store/vec4 v000001ef921222f0_0, 0, 32;
    %jmp T_7.16;
T_7.13 ;
    %load/vec4 v000001ef921230b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ef921222f0_0, 0, 32;
    %jmp T_7.16;
T_7.14 ;
    %load/vec4 v000001ef921230b0_0;
    %subi 1, 0, 32;
    %store/vec4 v000001ef921222f0_0, 0, 32;
    %jmp T_7.16;
T_7.16 ;
    %pop/vec4 1;
    %load/vec4 v000001ef921222f0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_7.23, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_7.24, 8;
T_7.23 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.24, 8;
 ; End of false expr.
    %blend;
T_7.24;
    %store/vec4 v000001ef921231f0_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001ef920a9250;
T_8 ;
    %wait E_000001ef920b9ac0;
    %load/vec4 v000001ef92120100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000001ef92120600_0;
    %load/vec4 v000001ef921215a0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ef92121780, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001ef920a9250;
T_9 ;
    %wait E_000001ef920b8a40;
    %load/vec4 v000001ef92121640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001ef921215a0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v000001ef92121780, 4;
    %assign/vec4 v000001ef92120ba0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v000001ef92120ba0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001ef920af4b0;
T_10 ;
    %wait E_000001ef920b9b00;
    %load/vec4 v000001ef921202e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000001ef921218c0_0;
    %store/vec4 v000001ef92120f60_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001ef92120560_0;
    %store/vec4 v000001ef92120f60_0, 0, 32;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001ef920caf80;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef921264f0_0, 0, 1;
T_11.0 ;
    %delay 5000, 0;
    %load/vec4 v000001ef921264f0_0;
    %inv;
    %store/vec4 v000001ef921264f0_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_000001ef920caf80;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef92126810_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef92126810_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_000001ef920caf80;
T_13 ;
    %vpi_call 2 42 "$monitor", "Time: %0t | PC: %h | Instruction: %b | ALUResult: %d | MemData: %h", $time, v000001ef921275d0_0, v000001ef92127b70_0, v000001ef92127e90_0, v000001ef92126130_0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_000001ef920caf80;
T_14 ;
    %vpi_call 2 47 "$dumpfile", "top_level_tb.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ef920caf80 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "top_level_tb.v";
    "top_level.v";
    "control.v";
    "d_mem.v";
    "i_mem.v";
    "mux_alu_src.v";
    "mux_memtoreg.v";
    "mux_regdst.v";
    "pc.v";
    "regfile.v";
    "ula_ctrl.v";
    "ula.v";
